{
  "name": "beastcss-monorepo",
  "private": true,
  "license": "MIT",
  "author": "Freddy Escobar <freddyescobar@hotmail.fr>",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "engines": {
    "node": ">=14.6"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "build": "pnpm -r --filter=./packages/* run build",
    "dev": "pnpm -r --stream --filter=./packages/* run dev",
    "test": "jest",
    "format": "prettier --write --cache .",
    "lint": "eslint --cache ."
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@rollup/plugin-json": "5.0.0",
    "@tsconfig/node12": "1.0.11",
    "@types/jest": "29.1.2",
    "@types/micromatch": "4.0.2",
    "@types/node": "18.7.8",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "es-jest": "2.0.0",
    "esbuild": "0.15.11",
    "eslint": "8.25.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-define-config": "1.7.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.2",
    "jest": "29.2.0",
    "lint-staged": "13.0.3",
    "memfs": "3.4.7",
    "pnpm": "7.13.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "rollup": "2.79.1",
    "rollup-plugin-dts": "4.2.3",
    "rollup-plugin-esbuild": "4.10.1",
    "simple-git-hooks": "2.8.0",
    "typescript": "4.8.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged --concurrent false",
    "prepare-commit-msg": "cat $1 | npx commitlint -q || (exec < /dev/tty && node_modules/.bin/cz --hook || true)",
    "commit-msg": "npx --no -- commitlint --edit $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "packageManager": "pnpm@7.13.5",
  "pnpm": {
    "overrides": {
      "beastcss": "workspace:*",
      "beastcss-webpack-plugin": "workspace:*",
      "glob-parent": "^6.0.2"
    }
  }
}
