{
  "private": true,
  "license": "MIT",
  "author": "Freddy Escobar <freddyescobar@hotmail.fr>",
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "**/css-loader",
      "**/enhanced-resolve",
      "**/file-loader",
      "**/html-webpack-plugin",
      "**/mini-css-extract-plugin",
      "**/nano-memoize",
      "**/webpack"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "lerna run --stream build",
    "build:main": "lerna run --stream --scope beastcss  build",
    "build:webpack": "lerna run --stream --scope beastcss-webpack-plugin build",
    "dev": "lerna run --stream --parallel dev",
    "dev:main": "lerna run --stream --scope beastcss dev",
    "dev:webpack": "lerna run --stream --scope beastcss-webpack-plugin dev",
    "release:main": "lerna run --stream --scope beastcss release",
    "release:webpack": "lerna run --stream --scope beastcss-webpack-plugin release",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "postinstall": "yarn run bootstrap",
    "prepare": "husky install",
    "install-test-webpack-versions": "./bin/install-test-webpack-versions.sh",
    "pretest": "yarn run install-test-webpack-versions",
    "test": "jest",
    "test:inspect": "NODE_OPTIONS='--inspect' yarn run test --runInBand"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@commitlint/config-lerna-scopes": "17.0.2",
    "@types/node": "16.11.47",
    "@types/webpack": "5.28.0",
    "@types/webpack-sources": "3.2.0",
    "babel-jest": "28.1.3",
    "commit-and-tag-version": "10.1.0",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.21.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.8.2",
    "eslint-plugin-jsdoc": "39.3.6",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "lerna": "5.4.0",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "rollup": "2.77.3",
    "rollup-plugin-copy": "3.4.0"
  }
}
